PORT = 4000

MONGODB_URL = "mongodb+srv://rajyadav7047:rajnewpassword@cluster0.2ftslqc.mongodb.net/Study-Notion"

MAIL_HOST = 
MAIL_USER =
MAIL_PASSWORD = 

RAZORPAY_KEY = rzp_test_RR10rMIEIfkzID
RAZORPAY_SECRET = 4T6evcgw8CMPJC9aNNbZ1htD

CLOUD_NAME = dzlccxjlh
API_KEY = 443653692444348
API_SECRET = 11VCcwIX-HWu-bxxcpLj-hJlLXo
FOLDER_NAME = "StudyNotion" 

JWT_SECRET =
