PORT = 4000

# MONGODB_URL = "mongodb+srv://rajyadav7047:rajnewpassword@cluster0.2ftslqc.mongodb.net/Study-Notion"
MONGODB_URL = "mongodb+srv://studynotion_raj:notionpasswordraj@cluster0.2ftslqc.mongodb.net/"

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "rajyadav7047@gmail.com"

MAIL_PASSWORD = "vqzoqcwgfevftgrm"

RAZORPAY_KEY = rzp_test_RR10rMIEIfkzID
RAZORPAY_SECRET = 4T6evcgw8CMPJC9aNNbZ1htD

CLOUD_NAME = dzlccxjlh
API_KEY = 443653692444348
API_SECRET = 11VCcwIX-HWu-bxxcpLj-hJlLXo
FOLDER_NAME = "StudyNotion" 

JWT_SECRET = "StudyNotion"
